{
  "name": "test-task",
  "version": "0.0.1",
  "description": "Test task",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "istanbul cover _mocha",
    "simple": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vickas777/event_generator.git"
  },
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "author": "vickas777@gmail.com <Bohdan Keller>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-datetime": "^1.4.1",
    "dirty-chai": "^2.0.0",
    "faker": "^4.1.0",
    "istanbul": "^0.4.5",
    "sinon": "^2.3.4",
    "sinon-chai": "^2.11.0"
  }
}
